<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 11:18:34 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDEtMjM7MTE6MDk6MjQgUE07MjkwOQ=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDEtMjM7MTE6MTg6MzQgUE07MTszMDE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AmtofItem" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of an item&quot;" newline="True"/>
            <input variable="Amtofitem"/>
            <assign variable="tax" expression="Amtofitem * 0.07"/>
            <assign variable="total" expression="tax + Amtofitem"/>
            <output expression="&quot;Amount of the item&quot; &amp; Amtofitem" newline="True"/>
            <output expression="&quot;Tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total order &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
